!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX10176555-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.377
 encapsulation dot1Q 377
 ip address 10.22.111.1 255.255.255.128
!
interface FastEthernet0/0.378
 encapsulation dot1Q 378
 ip address 10.22.110.1 255.255.255.0
!
interface FastEthernet0/0.379
 encapsulation dot1Q 379
 ip address 10.22.108.1 255.255.255.0
!
interface FastEthernet0/0.380
 encapsulation dot1Q 380
 ip address 10.22.111.129 255.255.255.192
!
interface FastEthernet0/0.381
 encapsulation dot1Q 381
 ip address 10.22.109.1 255.255.255.0
!
interface FastEthernet0/1
 ip address 10.22.97.5 255.255.255.0
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 0.0.0.0 0.0.0.0 10.22.97.1 
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

