!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX10173OUH-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.362
 encapsulation dot1Q 362
 ip address 10.22.98.1 255.255.255.192
!
interface FastEthernet0/0.363
 encapsulation dot1Q 363
 ip address 10.22.98.65 255.255.255.192
!
interface FastEthernet0/0.364
 encapsulation dot1Q 364
 ip address 10.22.98.129 255.255.255.128
!
interface FastEthernet0/0.365
 encapsulation dot1Q 365
 ip address 10.22.99.129 255.255.255.128
!
interface FastEthernet0/0.366
 encapsulation dot1Q 366
 ip address 10.22.99.1 255.255.255.128
!
interface FastEthernet0/1
 ip address 10.22.97.2 255.255.255.0
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 0.0.0.0 0.0.0.0 10.22.97.1 
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

