!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX10171539-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.367
 encapsulation dot1Q 367
 ip address 10.22.101.1 255.255.255.128
!
interface FastEthernet0/0.368
 encapsulation dot1Q 368
 ip address 10.22.101.129 255.255.255.128
!
interface FastEthernet0/0.369
 encapsulation dot1Q 369
 ip address 10.22.100.1 255.255.255.0
!
interface FastEthernet0/0.370
 encapsulation dot1Q 370
 ip address 10.22.102.129 255.255.255.192
!
interface FastEthernet0/0.371
 encapsulation dot1Q 371
 ip address 10.22.102.1 255.255.255.128
!
interface FastEthernet0/1
 ip address 10.22.97.3 255.255.255.0
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 0.0.0.0 0.0.0.0 10.22.97.1 
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

