!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX1017K58E-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 10.22.97.1 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 87.5.127.94 255.255.255.252
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
router rip
!
ip classless
ip route 10.22.98.0 255.255.254.0 10.22.97.2 
ip route 10.22.100.0 255.255.252.0 10.22.97.3 
ip route 10.22.104.0 255.255.252.0 10.22.97.4 
ip route 10.22.108.0 255.255.252.0 10.22.97.5 
ip route 0.0.0.0 0.0.0.0 87.5.127.93 
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

